„ czasszmsm1mn.cynzpa. 40³

Blank. In . tab. 16. fig. v-z. ³
Reum »fi 3. nb. 46. ῆι. 5· 8· et nb. 47· ῆς.
Habitat {affimat rosarum hispid'o.

ι. c. fusa, thome villoso. sylv. Eut. 3¹5· 2. amo,
cynips chhomac hederacm. Lim..syfl.Nat.2.917. ,m ·
Cyzi? {31³⁸ ιὲιῖἕέυε, thmce villoso· Gedff. Infi' ι.

wiffam. Infi 3. tab. 42. fig. ι -ς.
W elfh- hecofl. tab. ιη. fig. ι.
1-1αέἶὲ ru: ιιΙίοιΊιεεΙιοιιιιε hederam sullis glopoflu, scabri· ,

’ ο. C. nim, antennarum bafi pedibusque flanneseentib'un. Quercus
Syst. Eat. εις. 3· Lim. ὂψ. Nat. ι 9¹7· 4. Fu. Sv. bacca·
’ &Quinem pedibus fuluo fluuit, gallorum rungifer· 'w
“¹222”322“1¹>:;2.⁶⁸5?1323”{5 372⁰· ⁹·
,Renumdufiwm alm? fig. ε. , ,
Habitat in gallio fohorum quercus pellucidis subglobo·

sn μορίαις ἰιιΐᾳὶοπί adhaerentibus, magnitudine pi· ’
· fi‚ex1emmed1uestate.

4. c. nisu, thorace lineato, pedibungriseiu, femoribun Quercus
subtus πὶἱξτίἒ Syss. Eae. εις. 4. Lina. Syst. Nat. 2. solii·
9¹⁸· ς· fl· v· 1521·

Diphlopis sustu· gallae globofie glabrae eadum folio·
tum qutrtuu. Geoffl [κβ 2. ³09· Ι.
&120 Hi olus: nb. 26· ἂι, ¹1·
Mela uſs α. ub. &flg- 5.
Snlz· Μ. nb, 18· fig. 108.
Rem Ins. 3· tab. ³9· ἃς. 14 ·- ¹⁷·
Blanc. Inj. ub. 16. fig. A-H.
Roes. Ins. 3. tab. 52. 5³·
Habitat ln gallis foliorum quercu· paduae inferior&
nuellnnne magnitudine.

ς. C. atu, nntenni· pedtbmque plima Μ. Ειιωιό. ς. Quercus
Lis-,Sumat- mm· inseras.

cu · Hnbiut

 

