11111. 111. 1111111111. onnon. 409 “

Stoma Τ. 11111111. munnae 111111111111111111, nime
ilie breuibun fasdeulntie 11111111. (21711113111111.
ἱ1111111 11111111 intenlio tributim totum ebdotnen
7 1111111111»

. 1

1111111 inea 1111. ‘

16. Τ.1111111111711111111111111111, 11111111711111. 85st- iuniperi.
Ε11.311.1ο. 111113111191113. Fuso. 1341. .'
Vm. Diffi 91. 113. 11.
sentinae pterophoros. Soio-lnfi 111. tt. fimo. ' ·
, Η71.11[.1111.16.113.ς.6.
1111111111 iunipero.
utun 1111111 nigro ponente. ,

17. Τ. 1111111111 pennatis innteolntie, thorace subuilloso. Pt'ot’.
1811111111. 3¹9· 11. 1111. 8171. Not. 1. 911. 14. Fe.
υ.1ς4ο.

1111111111 nigre, antennis vno versu peainetit, tibiie
terisque 1111111. Gooffi loſs 1. 116. 33.

T 1111111111 antennis ponimns potibusque einereit fe·
mine einem, enpite maculisque nigris. Dtgttrlofi
1.1.147.11 11136. fig. 13 -- 11.

Schoeff. Iton. 111161. 113. 71.
1111013191. fig. 13.
Habitat in pino 1111117111 boreali· frequent.

·1** Α11111111111111111111111111111111117-9·

11. Τ. antennis septemnodiin, abdomine 1111711111 quinque Snnptn.
11111, primo remotiore. Sffl· Ε111.319. 11. Lino· 111111.
8311Ν111913.17Ιῖ1811343. ' ·

1111111111 nigra, (1711111111111111111111111111111·
1111111, excepto seeundo et tertio, 111111. Geoffi Iofi
ι. 1117111111 Ios. ς. tab. 13. 13. 12· 33.

Β111111. herb· nb. 17. fig. 11.
11111111 in scrophulariit Europee.

uma 117111, niuea nigro 7111111111.

19. Τ. 11111111 111111111111, torpore 111113111. Selicio·
rutinae Soit'eie 11111111 ‘gemmam’ conpore εξ

 

