01Α511.111.Ε11ΤΕ111ΤΑ.00100110. 181 Ι

teis. scutellum dnereum. Elyttanigra fasciis plu· f
rimis, 1111111111, pallidioribus.

ui· C. longirossriu 11100τί1111 dentatis, ’1111111 (11111111 Drupa-
„obsolete fasciatis. Syss.Ent.143.82. Linn.Syss.Nat. rum. ’
’ 2. 614. 61.. 1111111617.Χ ·’ ’
Curculio 1111111111, ely'tris 111110 et, tufo tess'ellatio.
Gcoff. Ius. 1. 196. 41. ’
Curculio longimstriu antennis fmais, corpore oblongo
· ruso fusco, elytris 01101111 fasciam. Degeer [κβ ς.
”wolff 11011. tab. 1. 1111.
Sulz. Histclnfi tab. 3· 11111.
Habitat in 111111 paditnucleis,

'¹¹4¹ C. longlroflris femoribus 1111111111, thorace depress'o, depreffies.
lateribus obtuse angulatis. Syst. Eut. 143. 83. lim. ,
SJssuNat· 2. 612· 53· Muſs [aud. Vlrssw· Ι

Seb. Mufi 4. tab. 95. fig. 4.
Habitat 11111111τί111 meridionali,

115. C. longlrostris femoribus 01111111 dentatis, corpore Pom
griseo nebuloso. Syst. Eut. 14114. Linn. SystNat· rum·
2. 611. 46. 1180611.
Curculio in floribus arborum. Frisch. Infi ι, 32. tab. 2. ’
Habitat in Pomonae floribuq

116. C. lonssiroffrissfemoribus 1111111111, corpore testaceo, Tomis·
„ pestere 11110. &Mna 143· 85· Lim.. Syst. Nat. 2·
, 61167. 1181611.
0111111011111111111111, elytris striatiu, ’010111111111
Geoffi Infi 1. 300. 5¹·

611111101111111 longirosttis 10111111111111111010011
01101101100 testaceo. Defieer Ins. ς. 114, 16.
Habitat 111 populo 1110101110 acontorquens.

111. C. longimstris semoribus dentatis. 110111011110,1αι11ἱ11111. .
1111111101111110 posticoque 111111, 1111111 pallidis ni· 2
gro maculatis. ,
Habitat in Angiia, Mufl 17011111αηῖ11, ’ ·
Minor C. tomice. Rostrum nigrum ore sangulneo. An·
111111111111111111111 11111111. 1101111111, ni·
M3 ger, ,

 

