m cussum·- smum· Δγ...

ιιιο rubro. Lina. Μ. Nat. 2. 960. 45. Fu. Sv.
¹ Ι μ’ ''⁴zffisspol. cam ⁸22} Ι - ’ ¹ ⁸
’ Habitat ἰῃ βυτομε ῃειιιοτὶδιιι. ,

imm. 1ρόἰὲιὶῗῲ flapq, abdomine virescente, Sust·Eut·38¹3
'wint in Ιικοιιει uenandi.. Mufi nom. Banks.

msce- bb. 'ae hirsuta fidus, nbdbmine ssfluo. Μ. Eut. 381. ¹7·
Μ · ’Ἥκιι Syss. thjz. 98014& Ι1’“ιι.8ὐ.ι7ι4.
. “Bam lius medius, [dorso longis pili· rufi· vestito,
·'''··''·mef?ffltu2, vulgudffiffluv, in giumlne nidum eon·
struem. Raj. Infl 246. 3. ’
, . ,; q„ frich„1nſs.9.ssnb.2c. ἧς. 8.
., “ 'Sc effilconqga'lidmfigae.
“ReaumJnſs 6. ub. ι. ἧς... ⁴·
Hnbiut sub Europae musci· unificans.

hmo· 21. Α. hirsuta fului} sbdomi'nl· fuscia niun, nno urbo.
Μ -‚·‹: , Mat-³81³& Mun-Syfl. Nat-2. 960· 47· Fu.
¹* · ,ιἰ. “
· ··³ ·A!?¹'⁸. affari thoracis bas· et apice sbdomi'nitqueM

fluitis, aino albo. Geoffilufi2.418.? '

‚Scapul caru. 820. ,

“’ Renum. [κβ 6. tal> 2. 644. ι. ,

Habitat sub Europae muscis.

ssbmqae. 232 ,Alilrsun flnua. thomeis fascia nnoqiie fuluis.
·““ ’“ Ha'bitnt in Sibiria. Dr. Panas. Mufi Dim-Bmks.
„Cn ut vti totum corpus utrum. Thorax flauo hirtus
alitia fulua inter alat. abdomen flauo hirtum ano
'fu 1108· '

,mm2 ²3· A. higsutn flant, thoncelfaseia nigra. δή. Eut. 332.
nm· Αμιίἓ fragrans. Pau. Iter r. 474. 7ς,
nubite} in Dmine nemoribus, in Sibiria Pallas.
Feminne odore roseo· fraguntiffimne Pallas.

neom.·24.1÷.·mff1in-fl·un. ιιιοιιῡῑιιο. symm-20, zm,
Μ Nat. ι. 961. 4ο. Mn. ¹7¹9·
ΙἸιῑὶῦῑίιέἲιΙιιιορίέἐίϋιῆδὶῡ. ·· “A

 

