CLASS. III. SYNISTATA.1cbneumota 499

Degttr Ittfi 1. tab. 30. tia. i.
Roefi Iafi a. Vesp- tab. 3·
Habitat in pupis Papilionum et Muscam, quibua nu·
pet· exuta latua oua imponit.

114. 1. auratus viridia, abdomine nigro, matula dotsaii larua-
purpurasceate, pedibus flaait. Lina Syfl. Nat. 2. 111111.
939· 67. Fa. δι’. 1697.

Icitmtntm antennis clauatit stabii, eapite thoracequa
tiridibna, pedibus flauit, abdomine nigro, macula

· testacea. Dtgte'r laſs a. a.t94.14. tab. 3¹· fit· 6. 7.

Rectum. Ins. 2. tab. 36. fig. 9. to. 11.
Habitat in Phalatttatum tamis.

115. Ι. auratus viridia, abdomine fusco, baii tinguit> pai· cynipedis.
lido‚ptdibut flauesaentibua. Sysi. Eut. 343·89· Lim-
Syst. Nat. a. 939· 6a. Fa Sa1639.
Habitat in cynipetum et thataeaarum latuit.

116. 1. nigro 11111111. abdomine coeruiescente, pedibutcoccmm. ·

lividis. tiiJflAEnt. ³43· 9ο. Ι.1’1111..89]ΙΝ11. a. 939.
69. Fu. Sv. ¹640·
Degttr [κβ 1. tab. 33. fig. 17.
Habitat in Europae Coctia.

117. 1. niger, capite tutamentis viridibus. &sthim- [ttulit.
9¹. masat. Nat. a. 939· 7ο. Fa. HJ. 1641, ·

Habitat in latuit spicatum setalia.
conf. ichneumon agricolam niger, capite ferruginea,
abdomine stssiii. Lina. Syss. Nat. 1. 997. ς4. Met!

buitta videtur varietas.

ni. Ι. niger, atta hirsuti, matitia iuntti nigra. Sfflat. subcuta-
343· 92· Limtaibst. Nat. 2. 940· 71. Fabia 1641. aeut.

Degeer Infl 1. tab. 30· fig. 11.
Habitat in latuit subcutanea.

119. i. niger, abdomina canito atutissimo, femoribut tla- tanim.

uatis ferrugintit. Syfl. Eut· 343· 93· ⁰
⁴ Habitat in Daniae nemoribus.

111. 111911, pedibu· ferrugineis. bbssffl 343· 94· ΗΜ. giabttittt.

Sist- Nat. a. 9⁴0· 74. Fa. Sv- 1647.
114 11111111- ,

i

 

