σι cLAssz -ΕιεντεκΑτΛ, Apu&

amm. 9ι11ἕὲἑιουε, εΙΞπίσ 111 striatis apice puustatis· Syst.
· -53· 9·
Attelabus nigro cupreus, capite no'nnihil prominulo.
· Geoff. Infi'n 95. 3. “
Habitat in Anglia, Gallia.

detritus. ιο. H. ater 2111111, elytris piceis apice obscuris. &Aah
53·10· - ·

Habitat in noun Hellandin. Mus Dm· Bam· “

1ΑΡΑΤΕ,;

1111111111· 1. A. elytris ,rtticulatiq¹ postice must· dentatin, thorat(
1⁸5· muricato 'gibbos Syfl. &144⁸ 1⁴*

· , Ι Demqsses muricatus niger, elytrisppsticeretufisdefi.
tatio, thome muticato. [11111. Syfl. ΝΜ. 1. ςόι. 65?

’ · ,ζιὶςηίρενιέα terebram. Pau. spicilegZoolog. rasam
· 11111111111111111111111 meridionalis lignis·

Missa· 1. A. elytri: obtufiu, thorace gibbo truncum. Syss. Eut.
c . a 5⁴· 2.

Ligniperda cornuta· Pau. Spica. Zoolog. fasc. ΙΧ.
11181111111111111111111111111011Ιῆ lignis. 1101101111).

11111111. 3. A, elytris integris variolofiq, thorace amite tr'uncato·

6111151114· 3·*
Ι Habitat in noua 1101111111. Maſs Dom» Banks· .:

capuci* ψ A. :lytris integris nigris, thorace andce scabros ’
nus. ' Habitat in Coromandel. Maſs Dom· Banks.
- Affinis A. minuto nt paullo maior et elytra omnino 111.
gra. Thornxyater nntiee denticulis eleuatis numero.
111. mytra 1111111, nigra, apice retusa.

1111111111. ς. A. niger, elytri· integris piceis, thorace amice scabro.

&st-Enmw .
·- 11111111 in noua zelandam Mus. Dom. 3111111.

9. DERME.

 

