’ an 01111111. srursrnrn onina.

ἶ ¹ 91101111· 16. 0011101111,11911111101111111111111, antennis quater·
1 comes· ' nie. Syst.Eni. 19911*
’ Habitat 111 mariAtiantieo. Maſs Dum. Bonis.

¹ Caii. 17.- 0. ouaiie, segmenti‘a diurnata, pedibus tertii quarti·
Δ Ι que paris linearibus muticie. &1ssan 191. 16. Lina.
{mii Nut. 2. 1060. 6, Fn. Su. 2056. Muſs Adelph.
'rt' . 1. 89.
< Squillo Β1110111111 corpore ouaii depresso, segmenti· 1114
, 111ηᾶ11, pedibus ebeiiferin, tertii quartique paria ii·
' · nearibur mutiria. Degere Ins. 7. 54¹· 6. tab. 42.
‘ fig. 6. 7. ’
Peniculus Ceti. Moriens Spitzb. 11111. fig. D.
Seu. Mufl 1. tab. 90. fig. ς. ,.
Pau. Spicil. Zooi. fasc. tit 76. tab. 4. fig. 14.
Egerit Groenl. tab« 37.
Habitat in Oceano boreali baiaenia molestus.
Ab hoe genere differre videtur viteriue examinandus.

qumi. 13, 0. oualis banda bifida, 119111 bifidis. Syst. Eat. 299.
m. 17. Lino. Syst 1111110110.

Oniscus stylis caudae utrinque binis. Stroem. Suada.
202. tab. 1. fig. ¹4· ις.

00111111, 10190111110, pedibu· natatoriis, cauda vtra-
qne biseta. Aa. Helu. 9171. 11115. fig. 463.

, Basi. subs 26. 1491111. ¹3· fig. 4.
· Gronov. Zoopin 994· tab. 17. fig. 1.
Habitat in Oceano Europaeo.

a emilis. 19. 00111111, cauda obtusa mutica, corpore cinereo.¹ Gen.
’ inst 1110111. 243. Linn. Syst Nat. 21061. ¹3·
Asellus marinus vulgari breuior et latior. Roj. infin.
' » 0111111111 globatur. Poll. Spicii. Zool. fase. IX. 701111.
4· a· raa
Bafl.subscc. 1144. tab. 13. fig. 3.
Habitat in Oceani Europaei furia. Ι ““

” ’ aarum· 10. 0. unalis, cauda obtusa murita, torpore plumbeo,
1111. iineia ponuatis albis.

Habitat initalia. Dr. Aliiont'.
51111111 Ο. 1111111111110, attripio maior. Color 1011111

, ἃ eorporis plumbeus iineia septem iongitudinalibuse
. , -. 9116111111111, 11111111 marginalibus. ‘M 0

 

