³ CLASSV. VNOGAT-A. scolopendri 5³¹ .

. 0οὲρυῖ &trutinent vltimo segmento munium 1²«.
- e· u

m edibus vetitaque ιη. «Syst. Eut. 4η ιο. [ἐκ. susm
yst·Nat.2.1o65·7· Amomacadflssw ‚

Seb. Maſs ι. tab. ²⁴· fi* 4. ς.
Habitat in indiis. .

ιι. ιΝροὲὓδωιέἑτόἰαὲυειςᾳ Syst. Eut. μί. ιι. Enn.9;fi.mmu
. m· .· .

Vernis terrestris. Margr. Bras. ²55·
· La'ss. 12 1699. tab. 5.
Habitu in Ameria.

ι asco-nomon]

ι. S. pedibu· vttinque ιι, corpor? onan, ηυδε penicil· ῥινῷ
, 1f2122·§e.st20{35·ff &sss-ffssxssfzffsst:

fis· 4· .

Iulus penicillum corpore oblongo, faselculissquin'mo·
fis, caude penicillo albo, pedibu· vttinque ιι. Do· x

gaer [κβ 7. 57¹· ι. tab. 36· fig. ι. 2. 3·
mus tagum. Scop. carn. 1152.
ΑΒ. par. miffi ι. 532. tab.17.61.4-10.
Hnbint sub Europae muscis.

ι, s. dibuavtrinqnie14 donatio, thome &multo-mmm·
μβ. Eut. 429· t· . tt

Scolofendra coltopmta pedibu· vultuque 14, thome
eo eoptrnto. bun. Syst.1vat. α. 1062. ι.

- luges aganeoides. m Spica. Zool· fust. ρ’. ις. nb· 4.
ι. ι .

’ fflbinnnssuropnunnn.

 

