532 CLASS V. VNOGATA. Scolopendm.

sovficata· 3· S. pedibu utrinqu'e ις. 8336 Eut· 429· ³· Lim. Μ.
’ guaz. 1062. 3. Fn. Sv. 2064. Gmffmylnjss 2.
&olfflra rufo fusca, pedibu· vttidque ις. Deum

Infi 7. 557· ι. tab. ³5· 63. 33.

563313. 33633 fig. ιςς.
8313333 . Elem. tub. 3. fig. 3.

ssahim in Europa, Ameria.

·³³⁸⁰”'‘⁰·4⁸⁵·1}2‘{{b2¹f⁸1221‡⁰2u0 17· SyMnt. 4²9· ι. Im 333

, 3933ιῖ33336νέ maxima pedibm 36. Bm Iu. 4²6·
¹ tn. . .
flabingn A‘mtria. -.
Sequqnti affinis, at multo maior. .

wfi. ς. S. {qdibus vtrinque 3ο, oculis 0610. ‘W Eue. 4¹9· ς,

taus. mn. syfl. Nat. 3. 1062. ς. Amen. acad ι. ³¹5·

chffossendra pedibus vtrinque 21, posterioribus spino·
63, Degeer Inſs 7. 563. ι. tab. 43. 63. ι. ·

Sak- Hifl. Ins. tab. 30. fig. 14.
semet. abbam ι. tab. 3· 63. 3.
01333. Mus? nb„ 12. fig. ς’,

Petiv. Gazoph. tab. ¹3· 63. 3.
Braat. 3333. tuh 33. 63. 4.

Seb. Maſs ι. tab. ει. fig. 3. 4.

- ·- 3. tab. 25. fig, 3. 4.
Fnstk Ius. 3. tuh 3. fig. ς.

Catesb. Carol. 3. p. 3. tab. 3.

Habitat in Indiis.

[3333336- 6. &pedibus vtrinque¹ 2²· &Mat 430. 6. Lina. Q.
nea. Nat. 3. 1068. 6.

Scolopendra pedibu· vtrinque 33. posterioribus lon·
ἑίἒίιὲἱι bispinofiu Degeer Inſs ’3. 563. 3, ab. ’43

Hnbint

 

