..1 11111111111111111.110... ,1

,dt'litua- 16. Ρ.11111111 marginata trenaro albo bilineato, elyrcis
Ι1111. ferrugineis, :tomis albis margineque luteo. dyst.
, 11111111111111111111111 Infulis. Dum· v· llolsr.

spirabat-¹17. P. thorace marginato crenato, eapite sub mandibulis
bis, ,. 11111011*1’111)1ο, mandibulis tridentatis. Syst. Est.
' 163. ¹4·
= Ceramhyxspinibns·ltis thorace marginata subcrenula.
' · to, eapite sub maxillis spinoso scabro, antennis bre·
nibus. Lina. Syst. 1111111614. 4. Mus. [1111171167.
- Merian.Surin.24. 111114. '
- Habitat in America meridionali.

1111111111- 11. Ρ. thorace marginato crenato, mandibulis pafrem,
sus. intus 1111111111 quadridentatis. Syst, &2163 ¹5· a

Cerambyx maxillares. Drunj Ins. 1. tab. 38· fig. 3.
Habitat iu America meridionali.

Affinis videtur praecedenti.

cinnamo- 19. l’. thorace rnarginato denticulato, mandibulis porra.
‚¹ 1111111. &it tridentatis. 811181116116.
,0111111111111111111111111111111 marginato denticula.
to, corpore ferrugineo, elytris mucronatis. Linn,
Syll. Nat. 2. ⁶²3· ro. ntuſs Lod. Vlr. 66.
Mation. Sur. 14. tab. 24.
Druty Ins. 1. tab. 40. fig. 2.
Sala. Hist. Ins tab. ς. fig. 1.
Habitat in Ameriea meridionali.

1111111111- ao. Ρ. thorace marginata dentato, maxillis porretlis
ptts. multidentatis, elytris mucronatis.

Cetapbyx melanopus thorace marginata scrrttlato‚
corpore nigro, antennis breuibus, 1111111 mucrona·

tis. Litus. Syll. Nat. 2. 623. 8.
-Cernmhyx 1111111111. Drury 11111. tab. 38. fig. 1.

Gran. Zooplt. 53¹·
Marion. 811111111114. fig. 1.
Habitat in Anaetica meridionali.

· tardant. tt. P. thorace assurginato integro, mandibulis ferrugineo
hirsutiffimis, antennis mediocribus.

Habitat in'ttmerica meridionali. llius] 111111111ιῖ11.
agnus.

 

