cLAssm. 11111111111111111. 411

11111111 in turopa, viffltans 11ρί111 inprimi· 111111111- x
mmmmm omnino adhue 11111. ,

Mn 1111111 11111ὶί111, femina inermi.

1. Ρ. uli· aequalibus hyalini· tpice'fusein. ὂψ. En't. 313. germani.
1. Lim Μ. Ν11. 1. 9¹5· 1. 11.
,111δί111 in Germania. .
Vix 1 praecedente sati· 11111ηᾶ1.

>ndis subulttin subincumatin 11111111, femin· ,pm m “ ’

· Syll. Eut. 3¹4 3· Lim». Syfi. Ν11. &915- 3·
nabitu Halae 8111111111 mense 11111111οηί1.
sumn praecedentium, 11111 pediculo duplo 1111θί111. ’

4. 1.·1111111111111111, abdomine salento, pedibus 11111ςί1. tima: ¹

611111. Syst. 111114. 4. Ι
Pompa 111111111111, alis aequalibuu, 1111ῃᾶ1111οηί· ’ ,,
mli, abdomine falcato. Mulier. Aa. 11111111. 3.
Ρέἕῖηα 1111111111 alit omnibu·- aequnlibus ferrugi-
neis immaculatis, pedibus 11111411. 1911111111. Beytr.
”ka-Hyadas. tab. ας. 11118. ⁴
Habitat in Europ· australiori. D. Anioni. --
figuras omnino Tipulae, 111 chaman huius generis 11
ulae quotuor.

ς. 11111111εᾶ1, stitis sublinetribus longiffimlu. Μ. Coa.
. Ent- 3¹4· 5. 11111811. Ν11. 1. 9114
ΕρΙις111111ί111. Haffelqu. Iter 4²3·

11111111111117. ¹7⁶· 1116. fig· 1. mal.

Ruysch. Thesaur. animal. tab. 1. fig. 1. D.

Pm'v. Gazoph. 1. tab. 73. fig. 1.
Habitat in Arthipelnssi insulis.

6. Ρ. nli· antici· 1111111 fuscoque vnriin, posticis lonssiffi· balm-
111ιὲ111111,111111Ιὶ1 111111111δί1. 6111111β Mani. 141*- Μ·
Pompa 1111111111. forst. Dtscr. 11111111 97. 1111. 15.

Hum- in 01111111.

Suum etrum nfinitus paneaden& ·
mmmm. Ι Ge' ”MA-

 

