,111111 1111111111. 1111111, aa

β. Cerambyx Herus. Scap. Ent. 11111113.
Cerambyx Herus. Bergstr· Nomenti. 1. tab. 1111116.
Geranilryx fusco niger, elytrir 1111011 apice interiori
spinosis, antennis corpore longioribus. Groffi Iufi

· · 1. aaa· , ··
Habitat in Europae ligno,

· Ι1111111111 longitudine diffemnt. .
varietates a et 13111 species 1111116111. Differunt in·

· primii magnitudine.

19. C. thorace spinoso, coleoptria fascia maculisque qur· alpinus,
1111111111, antennis longia. Sysi. Ent- 168. ις. Lirin.
Syjidllum. ⁶28. 35· fn. 811614. lt. Scan. 260. ι

0111111111 cinereo 1011111111111, 1111101111 11111111 sex
1111111. Gaeoffi Infi 1. 1014. . ’
, Capricornus primns Monffeti 1010111 fero cinerei, cn·
1111111111, crura er cornua 10111111, artirulir 1111111
1111111111, scapulae carrda et elytra nigris quibut·
(11111 marulio variegata, Sclteuchzr ltin. 1. tob. ι.
Ionii. inf tab. ις. 111.
Suiz. Hi ‚Infi tannia. d,
Drmy llis 2. tab. 3¹· fig. 5.
Schneffl Iron. tab. ¹23· 1111,
Habitat in Europae 1101110111. ’

ao· C3thorate spinoso fuscor, linea longitudini! 111111, fiolarii·

1111111111 longifflmis.

Habitat in America meridionali. Mufi Dum. Bonis.

Medion Antennao corpore triplo 1011110111. Caput
fuscum orbita oculorum lineaque dorsali albia. Tho·
ror acute spinosus, inicus linea dorsali albo. Stu-
tellumalbnm. 1111111 fusca punoio medio suturaque
dentato albia. Pedes frisci,

αι. C, thorace bispinoso rugoso, elytriaiascia 11111, ln· [111ιί118111.
tennis longioribus cornprellia. &fl Ent. 168. 16.

Linn Sysi- Nat. 1. 627. aa. Mus. Lod. Vir. 72.

Carambyn fusco castaneus, 11101111 mgofo‘ 4spinoso,
liza? 1111111111. Drgarr [uf ς. 1¹3· 14· 111114.

01 · Quin

 

