' CLASM, ELEVTERATA. carabus. 309-

Carabus 1111111 niger nitidut, elytrit 11111111 pedibut
antennisque rubrio. Degeer 1111.ι 4101. 11.
1111111111·111.ἒίἒὶ ⁶⁹ ⁷·

Punctum varioque thoracis bafi impressum.

55. C. thorace subaequali ferruginem, elytrit lineola ni- 11111111. ’

gra. Syst. Eat. 144. 4ς. ⁸
11111111 111 1111111111 septentrionali· Mttfi 011111811111.

56. C. ferrugineus, elyttia sttiatit obscttrioribut. Syss. ferrugo
Eat. 2⁴4· 46. 111111.

. Carabtts ferrugineus thorace glabtrrimo. Lt'ntt. Syst.
11111171, ις. 1111811. 798. ·

Carabtts 111111 flauo grisam 1111111111 0111111 nimio, ely· =
1111 11111111. Degeer Infi 4. tot. 19.

Βιιρνψίε ferrugineo 1111111111, 1111111 111ηᾶ110 11111111.
Geoff. loſs 1. 162. 43.

Habitat in Europae 111111.

57. C. pallidus, elytris 11111111. 8411131114441* palleus.
11111111111111111 Saxonum. ·

58. C. 1111111111,1111111 ponat· 11411 1111111111 11141111111111111111111-
1941112111. 245· 48· Lt'on. 11111. Nat. 2. ⁶72· 32· Fu. latas.
11111111 ο111 Europae sabolofit.

59. (3.11111141111111, thorace elytritque 1111111. Syss. Eut. mm·

245· 49· ⁰
Habitat in Lipfiae hortis.

60. C. capite thomaque viridibut, 1111111 cupreis. Syss. semu·
Eut. 245. 50. Ham
Curabat stxpttoffottts 1111111111, 1111111 puncti: lon·
situdioalibut 1111 impreffia Lina. Syss. Nat. ². 672.
1113111111111Ξ1111,Ἴ 111ρί11 thomaque viridi 1111111, druia
morenaco, 4111111111 111 1111111111. Degm 14 4.
offis nitent, eapite thomaque viridibus, dani·
tupttis ponchaio. (icoff. Ius. 1.149.14.

V3 m

 

