CLASS. III. SYNISTATA. Podura. 381

3. P. subgiobosa atra, antennis longitudine eorporis api· 7019901111.
11 aibis. Syfl. Eut. 301. 1. Lina, Syll Nar. 1. 1013.
1. 11181. 1918· “
Habitat in Europae plantio variis. t

4. P. globosa fusca nitida, antennis longit, articulis plu· aira.
rimi} Spst. 1131113013. Linn.Syst.Nat. 11013. 3. '
Fa. u. ¹929· · -

Puduro globosa fusca globosa fusca nitida, antennit

· longis stadiis. Dtgter Inſs 7. 397. tab. 3. fig. 7. ’8.

Au. Halm. 1743. 296. tab. 7.
Habitat in Europae terrestribus frequens.

ς. P. teres fusco roeruiea nitida. Syfl. Eut. 301. 4. Lina. plumba.

Spfl. Nat. 2. 1013. 4. t'n. Su. 1930.

Padurn corpore tereti nigro caeruleo plumbeo nitido, ,

ι antennis quadrinodiis, capite pedibusque griseia. ’
Degeerlnfi 7. 31. 5. tab. 3. fig. 1. .

Podura plumbea. Geoff. Ittfl 1. 610.

Sulz. Iufi tab. 22. fig. 143.
Habitat in Europae plantis frequent.

6. P. ouata flaua, dorso 1111111Ιί1 duabur ferrugineis. Syst. minuta.
Eut. 301. ς. Lino. Syst. Nat. 1. 1013. ς. .
Habitat iu Europae hortis.

7. P. oblonga cinerea, signaturis nigris. 84411111. 301. 1111111111.
6. Linu. Syst. Nat. 1. 1013. 6, 111811. 1931. “
Podurrt arbona grisea oblonga griseo cinerea dgna.
turis nigris, 11111111111101171114011111οά111. Degetr .
Injl 7. 11. 1. taba. fig. 8· ·
Pulex Niuis. Epir. Nat. Cur. 6. Dec. 1111111. 3. obs.
197.
Degter Ait. Vpſs 1740. ς4. tab. 1.
Habitat in Europae nemoribus, lignis hyeme frequent
in vestigiis hominurn et mammalium supra niuea.

8. P. oblonga nigra, abdomine antennitque fascia alba. itm·
Syst· Ent. 302. 7. Linn. Syll· 111111. 1013. 7.
Podura atra cingulo antennarum abdominiaque 11110.
Struem. Aa. Hosn. 9. 371. tab. 3.
Habitat in Europae nemoribus·

9. t.

 

