³0 cmm· mmm samm ⁴

· uuum 132-'Se.·en'eutelhnu‚ thom ntundnto inermi, occipi.
nis. . ,κ [ρῆιιιετεᾶηωιίο. Syss. Ent- 2⁶. ¹04· Lanu.
Sust- Nat. ι. 547. 24· Fu. Ην. 381·

' apris fusco niger, cupite clypeam ungulato penem.
. nuto, elmi· ferrugineo nebulofi· breuibus strhtin.
“ *¹¹ '¹¹¹ 'Gboffi In} ι. 8'9· '37' &s ¹
Coptis fusco niger, eapite clypeato ungulato non cor·
'¹ ⁵{nytoss elytria byeuibuzstdatiu. 6¹⁰ff21¹¹fi¹‘ 894. ῼ.
Wssssffl?⁶afffa.¹· ’
,wamiam offlnuj tertius¹ s. capite aperto. Raj. Ins.
&zatus capite ghpraeeque atro opaco, elytri· ..d-
nerei· nigro nebulofia Linn. It. Gon. 41.
1³¹134b255ffl0322⁸355533“M ¹⁹⁴?
ψῃ {ergo eomututs, fehainamutia , ἡ μ

scabrosa& ἕξ. Sc. extihfessatun, thimee inermi rugosa, ”capitit eor·
' nu erestq byeuilffinio, elytris testacei& nigro scabris.
’ GmJnfi Maura ιον “ . ¹ '
um.,Scar. tab? ις’. sim. ’
-Habiti(iffAmkricame'fidionali. Dr· Schtz. ’ “

M χ „mlo ,ιῃιῇιιε8(.ιιικὴὶαπιιί.Ι -

furcam. ii4²3ti‘exstutqllntu⁸3 tho'rsee inermi rotundam, eapite.
'id-3232· {giban erefflu approximtiu, immedio 1
ssahim ln Arabia„ fastaina Maſs Dm Bam.
Minor St. nuchieomi. ‘Clygeus mfce ’embrgipufuu -
³22 ···³·=³2ffi{5=2‘522233¹5÷?f¹¹’ ·ξε..;εε;ῑ.ῑῑε·“ῑ,ε;εῐ“·;.τ
· ger, ξιοίμίῖἰει,εειὶαιιιξίιιειιι1 ulma &iacun fuscas re·
es n ·· · ’ · ·
;.·.1 'j μ ,

vertici- 1¹35.¹¹se.exs}uttllnm‚ thome inermi griseo-2310 fin.
. cornis. (ἢ Qum, cupiti· torm! επᾶο breuiffimo. ⁸2⁴· Eat.
Niffistffissil 3(ψῦὤοοΜ . . ι

’ἐν’-ἰ’ mse.

 

