¹ 452 CLASS III. siNJsTATt 188118 ,

pedestris. 9. Τ. 818888 nigra 81888 8188183888, thorace campreto.

SyflEntt354. 8.*
18811888· 88 888811811888118.Μ881. Dom Βαυὶε.

- 114.SCOL1A.

,. · atrata. 81181888 81388, 811818888318818 81888 813818. &Ji-fil·

- ιι
181111811818888188. Dom. 08883

· m ..1,8888 8118838881·

Habitat ιιι 1118188 88838188611811. Mus Dom· Basti

Corpus medium 88888ι,1ιιιιιι888188888.ι11888888888
pantio paruo mainerio 881 marginem, 8888188888
8188881888,

83818188 8888, 8188 81188 88118 atta.
11811881881181888818188111811.Μ81 Doti. Battis.
8888888 praecedentis 88888888 immaculata. 1188888888
81188 margine exteriori 1888 atto, qui 88888888 18 8118
posticis apicem 188881 attingit.

’ meula-48. hirta nigra, abdomine 88888118 81888888181818. 8311.

ta. 18188.- 3ςς. 8. * -
Sphtx 88888118808883181 8. tab. 39· 88. 8,
1881118818 18888188 1888811.’

flatti- 5. 18888, fronte 81888, abdomine 88888188 quatuor 118888

81888681118888888
· Sptex bidens Sutz. Hi ,181881 27. 113.

1181188888188118.1).111881.

mnia-6. 8181888 atta, abdomine maculis trium parium flaui·
888. Habitat ιιι 181118. D. At'liont'.
Statura ommno praecedentium, 88 paullo minor. Cor·
put atrum 88888818 flaua ante 88 pone 888188. Abdo-
888888 88888118 sex 118818, quatum posticae 1888 to'e‘unt.

amttttiutq. 818ηέ8888 abdomine maculis duabus 188888, attten-
a ntt tuit.

Habitat· ιιι 8888888188 boreali 11181 Dottt. 18888.
Praecedentibut minor. Antennae 818888 ptimo 88818818
881388.Ε8818818188888,8838888.Μ88818881888δ31ἓ

 

