X

0111111. 1111061111. scorp« W.

Habitat in Amet-ica meridionali.

ς. S. efflnibus' adfurum, manibus 1113111161. ἵ.. mo·
. ὦ,,ὐ,ἰ,ης.ῃζ.111. 8111111111. ι. 10384. 11]ἶ pum

Scorpio odonoculus fustus, pefflnibus sedendis,
mtnibuo elongatis, digitis flliformibuo, caud· eor·
ρο1εΙοιιιὶο11,1ευΙοοὴιίί mucronato. Degeer Ins. ²
134451· tab· 41· fig· 5·

Mouff. Ius. ²04·

Rus: Insq9.

Schaeff. Elem. tab. ¹¹³·
Δίαν. Ins. ⁵¹7·

Roes. Ins. 3. tab. 66. fig. 1. 2.
Snlz. Ins. tub. 23. fig. 150.

Habitat ⁸iu Europ· aussnliori.

6. S. peainibus fldem-tis, manibus laeuibus. M. ''fisa’‘
Eut. 400. 6. bun. Syss. Nat. ². 1038. 6.

Scorpio octonoeulu· fuscus, pedihus rufis, peffinibut
aodentatis, manibus elonsntit rufio, digitis filifor·
nibus, cauda corpore longiori, oculeo bafi mucro·
nato. Degeer Ins. ’1.348. 8. nm. fig. ς.

Habitat in Afriu.

ς. S. abdomine “nudato nuato &presto fusco. δή. ΜΝ·
Ent. 4οο.Ι 7. dos.

phalangium 111111νοὶ1111 nbdomine ossouato depulso,

chelis laeuibm, digiti· pilofiu. Lina. ⁶59st Nat.
2. 1028. 4. ἢ. Sv. 1968.

steliser abdomine linei· tramverfiu. Gaeoff. Ins. 2. ,
618. 1.

, “alifer europaem, obscure fuscus, corpore ouatode·
presto, cheli· elongatis. Degm Ins.. 7. 355. 2.
tab, ¹9· fig. 14.

διό. Mus. 1. abac. fl!- 11.

tufi

 

