Ι anss‚111..smsn‘rA·Ap‡ ’ ⁴72

Asoquenoemnifestediffept, ,, .

13. A. hirsuta nigra, thorace amice flauo, ebdoqnine Δ.. ama.
uo, ano nigro. mm, ψ’, ,μ - Ι m
Hnbitnt in America botulli Dom. Amin, -· ·

ι4. Δ. hirsuta nigre, therach doiso'fl'nno, 'ubiloniffi'e vi. mm,

resecate, segmento primo flauo.. ,,
Habitus in Africa aequinoniali. Mus. Hom. Bam.

¹Statura praudentium„ §aput nigrum pube einen. „-

' smine.. Antennne niyne, apieeferrugineae. ''slid- '¹
nx Auiffimus limbo antico nigro. Abdomm-vi.

' restem segmento primo Anuiffino. Ahe- (ὡς.
Pedes nigri. ' . „‚

ις. A. hirsuta nigra,¹ thome ,nomineque und& fluuio, {mm
nno albo· ⁶?st- Ent·380· ¹³· Lim. mame* 9⁶0.
4²· FmSv21710. ἱ Ι
Habitu in Ειιὲομε hortis:
'Affinis A hortorum. ut triple? milton· .· ¹ ..

16. A. hirsuta nigri, thome eutice flauo, wo mbro. fflsto'.
-. (im-K’JMWWOE .' . Ι '5223
' Apu pra orum. Lm. Μ. Nat. 2. 960. 4³· ἡ ὓ).

unffi} in Danine nemopibus. Dom. de Qbufh, 12 Ι
ltalia. Dr· Anioni.

¹7· A. hirsuta utta, ano fuluo. Syst-Ent.381. ¹4· unu. mida.
31«stth.2.9⁶0.44.12n.·5v.1702. Geoffilnfizi aa.
' Βοτιιιῖγίίυε mxlmu· totus niger, 'emptis' dyabun‘ex· . ·
tremis sbdominis :anulis rufit. Raj. 1⁸s·⁸⁴.⁶·. ι.
Scopol.carn.813. · ¹
- Malu-Ius. 9. tubas. ἂμ.
Rem. Inſs 6. tab. ι. Aga-4.

Sckanf. leon. υἱός. fig. 9. .. ·
Habitat in ln idum acerui1„Arenue mellifiem. ., '

varietas tripss minor, vix diffluae.

nmAhirsuq3p1Adq‚ thornei· fasci· nbdwbeque.,p?·syluqrffl.‚
stite nigris, ιιιομμίῃ. Syss. Eut..381.·15.* ,.

Allissym &sm-8¹53· ΦῩΜῙ· Q Am

 

