CLASSJ. ELEVTERATA.1>aederus. 339

4. 0. nigricans, thorace elyttinque pallidis. Gen 11311131311141-Ι
Η111131ΐ11141101ι111, capt Kilined. 11. 1111111111 111 88·

Schesmlt..¹ ,
30. niger, «lytris fibiisqqe fusc' ιι. 6116313111. ’,163 31331333

[11111111Να1.ι,685.1ι.1“ι1.81ι.1ς6.
11111111· ιιι Europae boletis.

A* QAAAAEAvs

’1,1.,ιιιιίιι elytriscoeruleis, capite abdominiuque'apiee 1131111111. x

113111831111111611.Ι
811111111111111111. [.111,331.Ν111,161481“11.

. {¹¹2- 8146651111. dns. ι.369.ιι.1113111111. 4. 11. 14.

8111311113 gregarius· ..Scap ιιιιιι. 331.
Schae.1con.tab.71.fig3.

Habitaud ιιιοριι ripas frequens..

ι. 1¹. Anger, thorace rufo, clytus cyaneis. (1111111. 1116111. 1111111111.

11111111ιῖ ΚιΙιιιι sub lapidibus. Dum. de Schessede.

3. 1². 11311, ιΙγιιίι postice pedibuique fuluis. 83118111. 11111311· ,

168. 2. 1111. ’

Staphyliuus elongatus. 11111831Ν11.ι.615.ι4.
Hnbint ιιι Europa boreali.
1

 

