. ..ι ..ffb Monoculus.

*affix-
,··..ιςειε ιιι. ,
N 1 S T A T A.

ιι. MONOCVLVS.

xL· testa plana connexa sutura lunata postica den-
Luta. ιιιιιιιι subulam longnl'ma Sys! Em 294 1.
Lm1.Sefst.Nat2 1037.1.MuJ.Lud VIr. 460.

{imm ιιικιι GronZoopl1.953
Ionfl. Εῃιιιιῖζιι tab. 7. fig 1. 2.

ΟΙιαν. ιιΙιιχ. t··.b ιι fig. ι.2.
Worm. Mus tab. ιιι.
Rump11.Mufi21.tab.12
Δίιονν. Del. t.ub F. 1.
Kaempflzp tab.13. fige.
Scbarff. .mouogr ι· 36. tab. 7.

Cancer molucrum. Scb. ,ΜἸ ,5. ιιι). 13. fig· ι.

Habitat ιιι Indiae aquis. Ιιιιιιιοιιιιιι omnium ιιιιιε

maximum eundem.

piscinas. 2. Masta cordata plana. ξιξ. fini. ιςμ. Linn. Syst.
mnsam- .ι.ῐιι.5·.·.· ιιι5.
Βιιιοιιιιιι heum& ιιι57ι ..ιι. .··..ι ιῖιι 'iacta capitis pun-

ι’·ιο. ιιιριιιιιι .·ἰ.,ἷτ. ....tab :.1 ή5.5

LOCF. *RF :.u.

[imm-'3231

fr ἰ. ιι. ..ι

διιπὴιιιψι .ι·
Habitu. ··- ¹ .·.-ιιι· ·

Βυκὲιιιιιιι· ιιι, vm. .ι.·ιι ,’,·,ι;ι1 ιτιιι· ..τιτι-ις. „crpore
lo..··3ioti':··s.:1·:.=.2÷':ss *asarta-..¹:12

Apus. ςιιιιιιιω* .ι. cml “..ι ..5¹ *LE-2
Monetam.. ιιι-.··. ιιι manc·- ,·ειιιιιιὶιροιίι.
cetmncxsscz ..md-‘a ...ιιι- ἰηᾙιιι ι. 1038.

3. Ιίι. Sta:
Βιιιο·

 

