,44 111111111111111111 ,

Blauto 1111111111 fen-rugium sufes, 1111111111 1111111111

’ 1ὶ11110111ῑ1ἑ111, [1111111111. Degeer Ins· 3. 530.1.
11.1ς. ,1.1. .

Β11111Ῥῐ1111 seu mollit Movfflti. Ruj. Ity: 63. 1.
Blatta molendinaria. Muuff. Ins 138. fig. 1. 3.
scarabaeus 11111· testudinum· minor atque 1111111. Cau
11111111. Ecpur. 1. 40· 1111. 36.
Grylli. Iunfl. Iuſs tab. 11111.
matta lucifuga( molendinum, Frt'sck. Infi ς. tub. 3.
Sulz. I κβ 11117. fi& 4γῆΙ
11111111. 1111111111. “
Schaeffi [1111 causus. fig. 6. 7.
11111111111111111111, hospitatur nuncin 01111111 11111-
11111111111 1111111111. Ι[ἐυξᾶξυμ turgum? panem, 11111· ‘
111,11111111.11 11 me 111 111. ,
11111111111111 laruae fimillima parit ouum magnitudi.
. ’1111111111ἀῆ abdominis subcylindricum 1111111 tre·
’1111111

witga- ις. Β. thorace 1111111111, 111111111111111 1111111111.

11. 611111117111* - . ‚
“ ι11111111 in 1111Η11111111.Μ1].11111.Β1111. ,

‘apponi- 16. Β. 1111111111, 1111111111) maculatis. 151μῶ1. 173,
⁴ ca, ¹4· Linn. §ff- 1111111818. 111811. 863.
311111111111111, elmi· 1111111111 1111111 11111111.
Geoff. Ins. 1. 1811. ,
Blauto nigro fusca, thoracis margine 1111111111 11111111
griseis nigro maculatis. Degecr [uſs 15311. tab.
25· fig· 8· 92
· 1111111111111. 81113.
Sclzaeff. Elem. 111). 16. fig. 1.
. [1111. tab. 88. fig. 2. 3. -
· Habitat inEurupu, cibaria consumens. ,
Thorax niger margine 1111111111.
vagiat Furius corpote multo breviori 11 1111111111
1111111111.

Δ 3111111111- 17. B. 11111111, 11111111111111111111111 111111111111111.89]1.

111.- Eut. 273. ις. Linu- Syst. 1111111111· '

= Runa trausfhga.. Au 11111. 111111. .

’1111-

 

