‚94 cuasa.- 111. stutsuita neaeman.

[angicur- 9. Ἡ. niger, ore pedibusque pallidit, antennis longiori.

. nis. ,, but fuscia. Gttthttfi Mani. ²45· *

,Habitat in praedio comitia nubiiiffitui Hui-i Eitioffi
prope aKiiouio. ’

firiantaslaa. Η. fustus flauo maculatus, alia fusto stantia, posticia
immaculatis. Syst. Eut. 310. 8.*
- Habitat in Europae hortit. Ι

’6111111811- 11. Η. alis albia, maculit fuscia, postiee puni‘tia sex di-
tus. ᾗ stinffls, antennis fuscia. Syfl· Eut. 310. 9. Lt'ttn.
pp‘ffggaffltfssstffiss, assafficffiaeuluia Gtoffroy

. minnistan„ 1.... ·

fluuicans· 12. H. niger, thorace abdomineqnt tiauia.¹ SyssAEtti. 310.
ι. ιο. LitanSyst· Nat. a. 9¹3· ¹3· Fu. Su 1512.
Habitat ia Europae hortis.

‘maffa- ¹3· tt. flauo fuscoque variut, aiia pusitii· duobus nigria-
tus. tipss. Eat. 3'10. n. Lina. aa. Su. ¹5¹4-
iiabitat ia Europa.
111ηᾶ1 duo alarum nigra, posteriore maiore.

aidamt- 14. Η. fains, abdomine flauo, ano nigro. Syn. En.
auiis. ' · ³10· ¹2.* ·1t.ivonaag.‹t.3.a=12uu. · ··
Habitat in Anssiia, itt Norwatia, capt. u. 3. nugun.

pulsatu· ις. Η. apterut ore rubro, otnlie luteis. ΜΕΝ. 3¹¹· 13,
tiata. Termes puij'uturt‘um abdomine oblongo, ore rubra,
. oeuiia luteit. Lt'tnt. Μ Nat. 2. ¹0¹5· 2. Fu. Sv,
· ¹937· ,. .
Termes lignorum albidum, oculi· maculisque abdomi.
;· naiibua rufin. Degetr Infi 7. 41. ,1. tab. 4. fig. ι.
, Pedicuius ligni antiqui. Gtoffi Ias. a. σοι. ta.
Bran. nat. tab. 27. fig. 3·
Au. uagi. 270. p. 231. et ²9¹0- . ·
totana. Ast. Halm. 1754. ¹5²· Ι
&iz lnfi tab. aa. fig. ¹44· Ἰ ·
- · tintinnum. 5323.
Scimus. Elem. tab. u6. J '

 

