5⁴2 111111. V. 1111111111...

Scitaff Iton. 1111. ¹9· 111.
κ 11ιέ1111ιὲ darc: ε1Ξ11111111 tecta, 11111111111111111 comp

Ι palustris. ³¹· 1.,11111, 11111111 abdomineqne vta-inque linea ni

Aram palustris abdomine oblongo nebuloso, ii
lateralibus 11111. Lina. byss. Nat. 1. 1036. 41.
Η1ι1ς11111111ᾖρ11111111111111111111,11111. Fciciticb ·
Affipgiopilzanwm at oculorum 11111 omnino dn
Apca 11111111 ante ocnioa «1111111111 lineo ni

19111111. 32. Α. fusca, abdomine 1111111 cinereo, dorso fusco , ·
nia dnobus impteffia. byfl. cuc. 436. 11.

Aram aquatico liuida, abdomine ouato, lineat
uersa punbiiaque dnobus excaecatis. Lino. Saffi. ’
1. ¹03⁶· 39. fa. Sv. 2020.

Aram 1111111111111111111. Geoffl Infi 2. 644, 23

Ι Aroma aquatica nigra 11111 nigro fusca.
gcer Ins. 7. 1111. 33· cab. ¹9· fig. ς. ·
1111111113. cabo. 111. ·
1111111111 Europae aquia dulcibus vrinatoria. Hy.
1111111 cochleis, quaa rete artificioso claudit.
Mandibuiae accae vnssuibus sanguineis.

trigona· 33. Δ. 1111111111, abdomine nigro, 11111111111111111

u. mmmw
11111111 in 1111111, capta tempore 1111111111 in 101111

borni. Prof. Hermann.

. scorpisor. 34, Α, nigra, abdomine albicante, 1111111 duabu· nigr
11111. pedibus quatuor 11111111 iongiffimia. obst. Em
- 1111111111 in 1111111111111111111111.

[11511111 35. 1. abdomine oblongo, ponciornm catenatorum .

11111. cibun 1111111, Syss. Ent. 4311111111. Syst, Ν,
1. 1033. 24. Fn. Sv. 2013.

Habitat in Europae 111111. Ι
⁵' 1

 

