CLASS. H. vtonm. mama ³4³

immaculatus. Ely'tra· et abdomen am. vedeo sinin.
³· ·gine't. · · · · ·'

ε. Β.. grise2‚.t50rate atro, margine antico albo..Sy'ss. Eut. indica. ' ’
272. .

. Habitat in India orientali, D. Komig. ,

9. Β. alba, antennis flauis. Syfl· Εηέζηιωῖ. Lz'fm. ὂψ. filim.
⁵· Nagrwlflnſssz tab'. 3553. ι.
Degeer Infl 3· τῷ. 44. fig. 10.'
Habitat in America meridionali.

10. B. pafiida, thorace elytrisque fusco inormi. {lh irrorata. ¹
¹diseo nigro. Syst. ΕΜ. .27²· 8.*
Habita} in noua Hullandia. Mus} Dom. Banks. ,

, 11. B. viridis, antennis thoracisque line· 'Interdi- stanin, υἱνίἅὶς. 1
alis albis. Sff· Ent. 272. 9. ³⁸ · ⁸ Ι
Habnat in America. Mus. T ottiangtm. Ι ⁸
¹12. B. ppllffda, abdomine afra'Syst. Eut. ²⁷2· ιο. * · brastlim·
mmmmm nigrum.- Dtgeer Infl 3· 531. 3.- tab. sss.
· Ηιΐὶωῗιίηςᾞηῆίίε. Mus. Dim. Bam.

13. B. nigra, elytris maculis quatuor flavescentibus. Syst petiueria· ⁸
cffiffeztkss'riana. Lim Syfl.Nat.'2.578..28· . na·
&fficio multata nigra, coleoptris' maculis septem al·

bis. QstEnf. 90. 26. [Μ.Ι Syll. Nat. 2. 577. ¹9·
13Ιίέὲιὲ ὴὲΐινοιίιια. Pau. 8me Aoolog. fasc. 9. 9, tab.

cimici affinis niger. Petivfiazoph. tab. 71. fig. ι.
Sutz. Hist. Inſs tab. ιι. fig. Α. Β.
’ Sclqroet. Abhanal. ι. tab. ι. fig. 7. ε.
’ Seb. Mufi 4. tab. 95. fig. ιι.
Habitat in India.

Demtisanfen11is stapura omnino Caffidae.

ι4. Β. ferrugineo fusca immaculata, ely'tris sulco obloh· orienta-
ιο. Syjl· Eur. 272. ια. Lina. ,ΝΜ 2· 6⁸8. 7· lis.

‚ij ὃν. 862. Geoffi Ius. ᾗ ³iso. ta . 7. fig. ς. mma ‚

 

