., 414 CLASSJH. sititis'rh‘rh. ichneumon.

11111111· 11. 1.1ω111111111111111,11οηὲι1111111111), abdomini·
, nus. sccundo 11111111111111111111111,111111111111811

Eut. 33¹· 21. *
Habitat in Europa boreali.

variat thorace bidentato et 11111111.

μψψέ aa. Lscutclio albo, thorace 1111111111, 1111111111 segmen.
rius. 111 omnibutvtrinquc punffia 1111111111 111111. *Hist- Entss
' - ³3¹· 11,Ι.1’111181]1.Ν11.1.111.16. Fa. Suc ¹593·
Degaer Ins. 1. tab. 36· 1111 ihr 111 ᾗ ,ys ,1,
Suiz. Histtlns. tab. 16. 111. 11.
Ι Schatff· 111111 11118161. 1.
Habitat in Europae hortia. · '

designato· 23. 1. 11111111 flauicante, thorace maculato, abdomine
rius. atro, segmentis primia quatuor utrinque puncto al·
[Β. gpstpsgat. 33¹. 11. Limt·P Sypi. Nat. 2. 932. 11.

11111111 1111111111.

editio· 24 111111111111111, thorace maculato, panuh 111111·
. 11111. quc duobus abdomincque toto atro. 8111111331.
24. 1111111111. Nata. 932. ¹9· Fa. Su. 1596.

ι Habitat in Europa boreali.

debito. 1ς. 1. 11111111 1111111111, thorace 1111111111, abdomine
rius. flauo apice 111111, 1111 fascia fusca. 'Syss·Ent. 33111*
Habitat 111 noua Holiandia. Mus· Dom. 8111111.

’ iaciatu- 16. unirer, scutelio 11111, thorace 1111111111, abdomine
11111, tufo apice nigro, tibiia posticia 11111111 albo.

Habitat 111 Germania. Dum. de Hattorfi

Paruua. Antennae su 11 nigrae, subtus fuluae. Caput

nigrum 111111111111111111111. Thorax ater scutcl.

Ι 11 1111111111 1111111111 ante 111111 unico sub scuteilo ai·

, 111. Abdomen rubrum apice atrum. Pudet 1111111·
biia [11111111 1111111 11111111 albo.

⁸ , ’ filatim. 111111111111111111111111,111111111111111111, abdomine
. lb'a‘thvsblebfft‘ 111. 16. 11111111 1111111111

fl· Ictu·-

 

