CLASSJ. ELEVTERATna Curculio. 195

Rostrum sulcatum. Thorax pnniiia magnit eleuatis · ’
scaber. 81111 punitionum eleuatortnn inter lineae
eleuata· elytroeunn ⁴

193. C. breuirostrie, thorace spinoso quinquesnletto, globtfit'n “

elyteia laeuibnn Syflt Eat. ις 3. 119* ’
Curculio globosun Drury [κβ 1. tab. 32³ (11.4.

Habitat in India. Dom· Dnmyt ·

1941 (3.11111110111111111, thorace spinoso'inaequaii, eia: obefitn
1111111111, puniiit nigris confertis. Syst. Eat, App.
111111111ιά Cap. bon. spa, ¹

195. C. breuieostris, thorace spinoso inaequali atei, ely· schlavis,
’1111 111111111ίὶ1 denticulatis. Gen, Ins. Mantt 228·⁰
Habitat ad Cap. 1101110. Mus. 0181111111

196. (3.1111111101111111101111 tubereulis (110111111011111111,1111111111111 ’

enni: tuberculatie postie'e tinereis. Sejfl Entt'isjt
111131ῗὲ111 101111011111111. Mus 0011110111.

197. C· breuirostr'ia cinereus, thorace elytr'isque 111111ρί- tortula&
noste, eapite spinis fascicniato pilosa. 1 Syfl. Enii
¹53· ¹37⁸ ⁸ Lina. Syst. Nat. ’1. 618. 9¹· Muſs Luat.

1111111121ςῖ1 100111011111111. Mus. Dom. Ban'ksa

191. Ε.11111111011111 cinereus, thorace 1111101111111111· 11111111.
’ preire, elytria spinnfls. Sy . Ent.15'3. 1111

Habitat in noua Hoilandia. uſs DomBnnin

Rostrum longitndine fere thorneie apice incrassatum.

19911011111101111191111011111111, elytria [1011111 remiis inlusus» .

1111111231ιὲ capt bon. sp. Mnſs Dom.Battks·. ,

Statura praecedentium. Rostrum breue, 1111111111, in·
aequale, apice emarginatnni. ’1110111 inermia, inf .
11111Σῖ11111, ‘ffflffltlfsssastgzufigbgffilssi 22:31¹: ¹fusses»

ssiee virinque ’1111111 dentibus 1111111 0101011111Ιί1 ’
ede· 9111111 ’
N Ᾰ 109191

 

