’ 939· 0999999999999999. 9999999. -

Ι ’ ·’ῃ’9,’·α; 96. Β. eluerit ἰιιῗὲπὶὶιιὶσ linearibui5 corpore elongato
mo. Syft. 99. 99949. uun. &fidiae 2. 663. 96.
· linbitut in 6999999999. · ’

[91699991 59· Β. elytrit integerrimis, 99999199999999999999, torpo-
· 99 viridiffimo donguto. &si Eat. 223, ⁴1· Lm,

Syst Nat. 2. 663. 27·
flabiutinufrioe. · ·'

' nitidula. 58. B. emus integerrimis, theme muniunto vitigeque
· ¹depresso⁹ corpore viridi nitido. Gen. [κβ Mani.
' Ι “ '⁸¹' ’ 23⁷· t m §yfl- Nat· ι “¹2 ια’. Ειᾶ). πῖ·
Schaeff· Im tab. 50. fig. 7.
39199999 in Europe bureau .. ,· ··

ueta. ς9.Β. clytus integris'uiridibuu, ciuiumque eureis. .

mmmuiu-..
Habitat Halae Saxonum. Dm. Sabatha·
uarietatem Β. nitidulae credite cinni, 999 rite!

solide· &iu dmin integerrimi· viridi· uitem,·--eoieuptrie 999·
* . seiebafivieidibuu. Gen. J's· Mmm', .
Scfiueffilm. tab. 31. fig. 99. J ' ῗ ’
.· ssahim in Germaniae salice· ·D· Μαάθ.

manea· 69. Β. elmi· integerrimie rugofiu, cuipare cyaneo. Syfl.
·· ·. · fflffftiifflffuxonum. Dom. 8919996199.

9999999916. 69. 'u' clytus integerrimi· 9999919, autulii tribui fluuii·
ia· . Syst. Eut. 993. 44 * “. , ’
Buprestis 9macuiata clytus integerrimis, mutuli· eri·
bue longitudualib'us, fronti thoracisque lateribus
Ι luteis. Lina, Syss. Nat.. 2. 669. 17.
' Sutz· 112·ss Inſs (ab. 96. fig. 1532]
Habitat · · - .- Dm. Mauduit. .

.. ⁶³. c'101NDuLu

graffo· 9. 0991999, elytrie acuminatis, maculis tribus uhu. '
Habitat in Coromnndel. Maſs Dum. Bauis.
Maxima. Corpus maximu fusium pili· :inercie hir·
eun lubio flauo. um ulae iiuune apice aiffa
ο.

 

