. , ᾗ... cansa. ιη. εκκετκτκ.Ι nomena.. ¹

Monaculus bt'spa‘nasns brachiis (lichaonis, eapite ao·
strato, cauda inflexa, testa postica bispinosa. De.
geer Ins. 7. 463. 3. tab. κε. fig. 3. 4.

Habitat in Europae aquit.

Pedicat· 7. M. antennis (flebotomis, cauda reflexa. Syst, Eut, 295,
' lut. ς. Lt'tm. Stffl· Nat. κ.. 2058· 5. Ἐκ. Sv. 2048.
Sntz. Ηίβ. Ικβ tab. 30. fig. 8.
¹ Geoffi [κβ 2. 656. a.
¹ Monocnlns Pedianus ramosus brachiis dichotomis,
canda bifida rettiuscnla exserta, pedibus nudin De-
gcar Ικβ 7. 467. 41 tab. 28. fig. 9. ιο.
Habitat in Europae aquis dulcibus. -

· quadri· ε. Μ. antennis quaternis, cauda reth bifida. SyflAEnt.
corntsst. ²95· 6. Linn. Syst. Nat. 2. 1058. 6. Fn. Sv. 20⁴9·
chff· [κβ 2. 656. 3.
Monacnlns cornubus nateraia mobilibus sanctis, cor·
pore ouato, caadaffonga, tetta, cylindrlaa, bifida.
Degear Ικβ 7. 483. 7. tab. 29· fig. n. aa.
, Bncker microsc. tab. 9. fig. 1. a.
Blanc. Ικβ ¹49· tab. 13. fig. a.
Ioblot. microsc. a. p. 2. tab. ¹4· fig. 6. D.
Dtgter Aa. Halm. ¹747· tab. 6. fig. 2.
, Rocf. [κβ 3. tab. 98. fig. ι.κ.4.
“ Sulz. Hi .Ins. tab. 30· fig. 9.
Ltnwen .arc. ¹42· fig. ι.
Scap. carn. 1129.
An. angl. abbr. a. ast. tab. κο. fig.- ς. 6.
Habitat in Europae aquis stagnantibus frequens.
Antennae caudaque rufescunt.

tancha— 9. M. antennis capillaribus multiplicibus, testa biuatul.
ctus. ἓκβ. Ent. 295· 7. Linn. Syss. Nat. 2. ¹059· 7. Ἐκ.
v. 2050· ·
Monocuns onata conchacens testa onata binalui‚ 'baa-
chiis apice capillaceis anultiplicibua intra testam. Dt-
geer Ῑκβ 7. 47⁶· 6. tab. 29. fig. 5. 6. 7.
Geoff Ικβ 2. 657. 4. .
Habitat in aquit stagnantibus, 'velociffimt anteaniaex·
settis natans.

95. ONI.

 

