, 111011111111111111111. §nonen

“ grisea. 15. 0111111111, 11111111111111111111111 ferrugineis, 1111111111
Ι 111111111Ἓ1Εὲ1ξῃ11111. 11111βῦ1111111111. .

· Media. (1111111111111111111111111111111111111. Thorax

obscure pallidus. 1111111111, pallida. Corpus

galindum', nigro 1111111111. Pede· nigri femoribus

oculata. 26. C. thorace cylindricn 111111, 1111111 ban nigris, 11111181
flauo. Syst. 11111. 111. nn*
Habitat in noun 1111111111. Mus. 1111131111. ³

' 1111111111. 27. ’0. testacea, 11111111 immaculato, 1111111 maculis dun·
bus 111111111111111111. ·
Habita} · · · · Mufi 1111131111. ·.
· ' J 8111111111111111110011111111. 1111111111111111111111111- ’
“ 1111111111. Caput 11 thorax glabra, 11111111111111,
immaculata. 1111111 testacea maculis duabus magnis
nlbin, quarum anterior 11111111 nnticn nigro, poste-

}inkraponemedium annulo nigro 1111611. Tibiae
11 1.

palleus. 11. C. thorace subeylindrito pallido, antennis nigris.
Habitat .· - · - Muj: nonnanes. “
&accedentibus paullo minor. Corpus totum glabrum,
' plallldunn, ilanne. l,Cdnput lnltlnglgin obscurum 1111111111
congatnngns. ecnpn .

· 11111111. 29. C. viridi 11111111 nitida, 111111111111111, maculis dua·
Hngil:n{y:3egnp. bon. sp. Dr. Forfler. Mus Dom-
’ - an s.

ἱ Λ1111111111 1111011111 fuscae. Caput 11110111 11111111-
' , nen, 1111111111111111111111111111. Elytraglnbrndneuia,
1111111111 maculis 1111111111 11111111 poste'riori maiori,

. Corpus viridi 1111111111. Pedes 11111111 senonibus po· ·
111111 aeneis,

1311111111. 30. C. 1111111111, thorace cylindrico, 1111111111 gibbis.
· · Syst· 11111111. 16.
Chrysometa cymita oblonga⁴ 1111111111, thorace cylin-
drico, 1111111111 gibbis. Linn. Syst. Nat. 2. 600.104.
1111111111. “

cunfo.

 

