111111. aiamim. 11111111 111

’1111111111 1111111111111111111111, at loco rostri 1111· ¹
xiiiia duabus prominentibus vaidentatia. Διι varie·
1111111111 ς11111111111111111 vti 1160111111111111. ita 1111
’ labos refert Geoffroy, at vix 11111.

111 C. 1111411111ι111ιιι11111111(11111111111111111111111· 4111111114.
11111111111111111111111.,1411111144111 tus„

Habitat ad Cap bon. sp. Mus. Dom. 11111111
8111111111111111111111,1111111111 1111111111 nigrat claua
apice albida.

111. C. longit-ostris femoribus 1111111111, thorace elongato,
tibiis antitis bidentatis. Syfl· Eut. 144. 81*
,111111111111111111111111111.1111111119.

”⁸ Longirostres, sfaelmoribus posticis incrassatis
1111111111 · -

113. C. pedibus saltatoriis niger, 1111111111111111111,1111· Alai. ,
tulii duabus obscuris. Syfl. Eut. 141911. *

0111111111Α11111141111111,1111111 111ιί1111,111111111111111·
111111111111111. 111111. Syst. Nat. 1. 111. 41. Fu

Sv 60⁸.

Curculio 1111111 femoribus posticis 11111011111, 1111111
maculis quatuor nigris Geoff. [11131111 20.

Curculio Atat [1111111111111111ο11111, carpere ouato 11·
stateo 1111111 maculis binis 111111, capite nigro. Dc-

geer Ins 5. 262. 49.
Habitat ιιι Europae alno.

124. C. tongirostrts, pedibus saltatoriit niger cinereo va· pilosus.
1111111111111114111. Mus 0111111111.
eorpus paruum 1111111111 nigro cinereoque variegatam.
Atttennae 1111111111. Femora postica 1111111111.

11ς.Ε.Ιοιιςί1ο111111111111111111111111,111111111111,11·11111111.

sctis 11111111 111111 {stEtii 144. 91 Litan- Syst·
Ν.41 1. 611. 43 111111

114 Curcu-

 

