cLAssJ. ELEVTERATA. chrysomeln. ιιι ’

chrysomela graminis. Pod Ius ιι
Habitat ιιι Europae hyperico.

¹9 C. onata ηιμ-ι, elmi* fluuit, fascia medi· mm, ιιιι [malma-
ttceposstwutmmflrm. 5112.th ssa. ιμ’ lu.
Ηιὶιίιιιιιιῧιιιῖιιι Ma? D. ··-ι- iti tit

20. C. oum. :11:51ae .·=·=·.··.„=It·.·r¹·... ’··πιι subm ιγιιι lma,
nim} 55:¹²- 5312. ιῑ 2², ssm. 553 Ῑιίι. 2- εν.. ¹2¹„

Cn? mnam ..nitu-*emm nm·

r..: ΜΞ. :m ..ιιτι

ι’τ-ιι 1 ιἰι..· .-
δῖιιι :mn ·ιτιιι. ιιιτιπ ··ιτιιι nunaut ⁴⁴:⁴²⁴ um
ιὶιῑ ‚²⁴5³-
(ιῑ. tm. Ξιιιιιὲ. ἑ.εἷ..τ;;;·-,

Ilm. ἰι .. 2..
Λ.’.“·.ῑ.τ ὲ, ·ιι· .
5.·ιὲζῖ .’,·ιιι. ιν. ;. a:

··.:.··:·.'

HM ⁹125: ‘mum 353ss 3..i wau-“mm
hun ·rnum ιιιιιι νει-.··. ·ιτι. ’.ιι :zi-‚trus
Μ-ὤηῐῑμ· ·ιιιι’-; ·.ι;.···..·.·· amssa matu
‘⁴¹⁴²- smfffl' βᾶιτξ.. ’raa-:t τ, ’τῃ-ια
vffim' ‘Ut um ινιτ. maa-:zu-

ιι. Cottmoht'mt: teht-³. 3 ὁ· r
Sffl‘·⁴.'¹⁴‚²'''5‘·· ;1 ·'·‘ ; =.
Chrttjbmm tupnr .nr·. :.ss
Geof. [ιιιῖ ιιιέε. ιζ.
Clnffilntelan cupre„ mm.
nigris. Degeer Its-5· ··. ²-- ἰ’
Habitat ιιι Europae pratu.

22· c- oum ttstim, {lym} ew .. {mbas om 50!st
591⁴·ffl- ιτ· ιι· ·
Habitat in Insuhh. :r hum

&Couamthomm ’,ψη *fia-u u ᾗ] 71ss
nmmnmr
ξ ,, γη

 

