, x

CLASSJ. ELEVTERATA. cocein'elln. ιο,

accincta: costentinmbris, panai: quntuordoeein
[amboque albin. Geoffi Infi ι. 327. 14.

Habitat in Europa ansts-alieri. D. Schulz,

tun-32 clm-orum z. ι. ². ι.

⁵4- ε. :ultumi-luteis. puncti· albisredeeim. symm. mgnum.
- κς. 39- ιιι-σι. Syst· Nat. ι. ςε4. ³5- Fu. Sv. ⁴93- σᾶ.

Caco-'uena tbguttata. Smp caru. ²⁴0*
Dtgeerlns. ς. 383· 2¹·
Sulz. Htst. Ins] ‹nb- ς. οἷς. ς.
ssahim ίιι Eumpn.
Ριιηᾶι :lm-onn- 3. 3. ι, ι.

g. C. mkoptri. rubrin, puna&- albi· οᾶοδεείφ. ᾷβ. ΠΜ·-
Eut. ις. 0⁹- Linu- Syst. Nat. ι. ³⁸5· 37. u,
Scap. E-t. tam. μ’.
Schatffl Im. nh, μᾶς. u.
Habitu in Europa.
. Pan& clm-orum ι. 2. 3. ι, 1.

36. C. mxeoptri· rubris, punem nm· vifllnfl. &st- Ehe. maneta-
ες. ⁴¹- λίην». SyJL Nat. ι. ςι4. 37. Fu. δυ. ⁴95- ea<
Coccinella* flauo tubn seu niun, εοΙιοριι-ίι nmmu-
magni· albi· viginti. Degm· 1⁸st 3: 31⁶. η.
Habitu« in Europ..
‘unffi elytrorum ι. ⁵. 3. ι. ι. uniri· qbliqulz

57. C. mleopoerin rubris, linei· punffirqne albis. ,ἦρ oblongo. ,

Eue. κς. ⁴²· Linu.Syst. Nat. 258⁴- 31. Fn.Sv.496. gutma-

Cnm'ntlla ευΙεορει-ἰι flauo rufis, linei· maculisque oblon- ¹
ιίι sordid: ulbir. Degm Ins. ς, ³⁸4. ¹9· ¹
Stop. Em. cam. ²⁴²·
Schaeffi Iton. ab. 9. fig> 10.
Bergstn Nomen-1. ι. ub. 9. fig, ε,
&Iz- Hist. Ins: tab. ³- ας, ¹⁴-
}{nbim ia himin rarius. ·

38. c. ω ι nigri», punflo nuth. &st- ω. ις. ⁴³- emp-fii·- ·
Humana-‘in &derige-12²: ξιεῒηΐιῗίἰινι “m
’Πιοηιὶι Μαι· ffiun pundo algm-

ὗ( · uc.

