’ 1⁸ ,111111111111111111111111

11111111111111111111111111111111ο11111. ,
Elytrn interdum 111111 dimidium testatas

mda- 11.81.1“111111111111, 1111111111111111111, 111111111111111111

m, -ι- glauci· 111111 punem Syfl. 11111. 16. ςγ] Lina. Syst.
...1111111

Magnitudo Se. Aloei. Abdomen 11 femora ferrugines.
Vix 1111111611 specie· videtur, sed 11111111 [11111111
, mutiet Sc. 1111111111.

’11 Scutellati 11111111 1111111 thoraceque
ἱ lnerssll.
[11111. 91. 811111111111111, cl'ypei centro prominulo, 1111111111.
1111 scabra. SyflBnt.17. 58.
scarabaeus scaber [1111111111 mutiens, thorace elytris·
t: que 1111111 scabris. Lim. Syst. Nat. 2. 549. 37. Mus.
’ HaLbiutf} mulli-ria Maſs Dom. 11111111.

1111111ρ111 glauca. 11111111 videtur ὃς. Herculi· 11-
11111111.

11111ςὶ11111· 73. Sc. scutellam: 1111111111, pedibus antitis 111111111111.
11111. 1111111111. Syfl· Eut. 17· 59· Lina. Syfi. Nat. 2. 549.
‘ 39. Mus. Luat. Vlr. 11. ’
Aulum. Miscet). 111. 41. fig. 1. ; .
Vm. Scar. tab. 11. dg. 97,
Habitat in 1111111. “ ’
Femora 1111111 dente 1111110 armata.

stercor& 74. Sc. [111111111111 mutiens 1111. clypeo 1110111111, verti·
rius. ce 111οωί111110, 11111111 sulcatis. mmm-60· Lina.

Syst. Nat. 2.551. 42. 1111811311.
, Scarabaeus 1111 dorso glabro, 1111111111111111, etpi-

1111111110 rhomboide centro 111οωί11110. Geoff. Ι uſs
1111νῖ111ζῇ 1111111111 111311 111111111111111, 1111111111·
titulatis. Raj. Infin- ¹·
Scarabaeus magum e purpura niger, 1111111 omninum
pedum 11111111. 11116111. ,41131 111. 4.

,1. Sem·

 

