⁸8: 01111111111111111111111. .

obscura· 14. 8. nigra, 1111111 ponentis, lineis eleuatis 11111111, tho-
· 1111 antice truncato. Syfl.Ent.74. 11. Lim-»M
Nat. 2. 572. ¹8· Fa. Sv. 457· Sco'p. carn. 37.
Cafflda onata nigra, 1111111 tribua eleuatis, 11111111 1011·
ssiffimfl· Vdm· Di ⁰ 8· Ι
Habitat 111 Europa orati 1111111. .

= opaca. 15. 8. fusca, 11911111ο1110101111111, 11111111111111111111111111,
1 thorace antice truncato. 8991111111 11. 111111.

· Syst. Nat. 2. 571· ις. Fa Sv. 454·

Pettis opaca nigra supra murina tomentosa, clypeo
truncato, elytris lineis binio eleuatia subternic, vta-r·
guibon rubris. Mau. Zool. Data. prodr. 63. 585·

Scbaeff. Iton. tah. 93. fig. 6.

,Habitat in Europae vtis.

finum. 16. 8. thorace emarginato scabro, 1191111 111111111111111
tribue apice finuatis. Syfl. Eat. ῖς. aa*
Pettis nigra, clytcia 1111111 tribua 11111111, spatio inter·
ieeto minutiffime punetato, 11111111 scabro. Geoffi
&iffa 111111111111111. Sala: 1111111111. 1. ἧς. ις.

Habitat inhnglia.

4911ηᾶ4. 17. s. nigra, Ι1111111 91111111, 91111619 baseos 11111111114111111.1
ta. 'gem thorace marginata. Syfl. 11111. 75. 14. Lina. '
&st Nat. 2.· 571. 14.
61191111 4111111111 nigra, elytric exalbidis, maculit qua·
tuor nigrit. Schreb. Infi 2. fig. ς.
81191111 cot 11411911, 111011111111111ο, maculantagna
nigra, eytcia flauo testaceis, 1111116111 duobut nigris.
Degeer Ittfl 4. 111. 6.
Silpha flouicaus. 'Lepech Itt'n. 1. 11111111. 16. fig. 4 2
Pettis nigra, thorace clytricque testaceis, thoracis ma·
clulacolcoptrorumquc punctis quinque nigris. Geoff.
11. t. 122. .
. 1111111111 1119111111ἰι1α1111111 Angliae„

pedtmott· 11. S. testacea, antennis hpice nigris. Syst 111171. ις. *
tana. Fetus tota testacea. Geoffi Infi 1. 114. 9.
Habitat· in agria Pedemontanit. Dr· Atttoat.

19. 8.

 

