coasts. ELEVTERATA. Curcub'o· 179

, 1118111111ῤο 711111111111111.,,11011111111 porreoum,„3ey·
liodricutn, atrum. Thorax griseus linea longitudi-
11111 albicante.. scutellum 11111111. Elytra 711111710- ¹ ,
11111 fascia obliquo alba, quae 11111111 marginem ex· ¹
teriorem 1111111 attingit. Pedes grisei femoribus onmi-
11111 dentatis.

103.010117110ιῖ1110110111111111111111111111, 1111111 biti· aterrt‘· “
dir. Sosi-Eat. 14¹· 74. [11111871111111. 1. 607101 raas.

¹ Fre Sta. 582.
Habitat in Europae [11111111 frequentiiiimut.

Statura et magnitudo omnino C. Alliariae, at colereter.

104. C. longirosttit femoribua dentatis ater, 1171111 opat certast..-
ebobiensis. Syfl. Eat. 141. 7ς. Lirin. Syss. Not. 2.
mnfflfflm

Curculio niger thorace vtrinque dentato. Gttffl [iifl 1.
11141 ⁸
· 0111111110 cettst. Scap. [1111. corn. 84. ’ ,
, trasei. Ins. 11. 31. 1111111117. ¹·3·· “
Habitat in pruni, eerafi 101111.
Variat sexu thorace antire titbspinoso.

1ος. C. longiroflria femoribus dentatit violarent totus. violaceus.

Syfi. Erit. 141. 76. Lina. Syst 11111114. 63. Fer.

Ι(11ξῖ1111ςοῖ191111111011111, antennis 1111111, torpore oblongo

nigro eoerttieieente nitido, 1111111 11111111. Degere·

Inbtbgss'bbmencl. 1. 16. 11. tabli. 11111. ⁵
[111110111111 firbutltosus coeruleut. Geoffi Infit. 171. ς.
1111111111111111107111711111111. Ι Ι )

106. c. 1017111111 1111011111 1111111111, torpore griseo Natam.
· 1011711υᾶ111 rostri. 871811114177. Lina· Sqss.
Nat. 1671. 59. Fn. So. 616.· --

{Curculio rufo marmoratos, seutella cordato albo, prm:
boseide 111111ιί111 1011111011. Geoff· Ins t. 295. 42. .

Curculio longirosttie antennia 1116111, corpote oblongo
nigro, pilia viridi 1111111. [1171111111. 10511. rab.

&amum
bie' 'Cur-

 

