asa causat. vuouara noenu

116111111ηῶ 14. 1.. thorace rotundato, vertice subuloto, 1111νί14111-
ta. tibur longitudine corporu. 6971111111.. ¹3·
Gratius acuminatur. Lina. Syst. Nat. a. 696. 23. Mus.
1111161. ¹30·
Locusta acuminato thorace rotundato, vertice cornu·
to lacot, femoribus 1111116111, antennir nigris elytro
longioribus. De aer Infi 3. 443. φ tab. 37. (13.1.
Sulz. Hist. [avj tab. 9. fig. 1.
6161111. Iam. 2. 202. tab. 131167. 3.
Habitat 111 Anaetica meridionali.

1611611- 1ς. L. thorace rotundato iacui, ctyun oblongir ala bre.
phata. uioribur, capite ronico obtuso. Syfl. Eut-285· ¹4·
,Grylios conceptatur. Lina. Stst· Nat. 1.. 696. ¹9·
, Habitat in Africa. .
, Eratis ferruginem

triopa. 16. L. vertice acuminato, subtus pundio oceliari nigro,
elytria aiae aequalibua. Syst·Ent· 285. 1ς.

61711111 triopa thorace rotundato, vertice acuminato,
tubtur puncto ocellari nigro, alia viridiburc Linn,

dyst. Nat. 1. 69744. Maſs Lad- Vir. ¹3¹·
“ Habitat in Indiir. '

1616116111. 17. L. thorace spinis ercfflr coronato, elytris varioloso
concauis. dyst Erat· 285. 17.
Grylios coronatur. Lina. Syst. Nat. a. 697. 26.
Locusta coronato thorace spinis erebiir coronato, ety-
, tria marulio concaui· nigris, antennia corpore triplo
longioribus· Degeer Infi 3. 448. 9. tab. 38. fig. 5.
Habitat in Indiia. , “

1111161111- 11. 1„ thorace rotundato laeui, elytris abdomine dimidio
puras breuioribus, 11111 nigris. Syss.Ent. 285. ¹8·

Grylios melanoptarus. Lina. Syss. Nat. a. 697. at.
Maſs Luci. Vlr. ¹34·

· Habitat in indiir.
, atym breuiffima, ouata.

Μ 19. 1.]11611111 rotundato laeui, durinnands, 11111 pai·
' lidie, anteana longanima. 696111111119.

onnus

 

