„2 masam. smmum. remmon:

...m Minue. Anamis finfbrmibus. Abdo-
mine ouato, seffilL

Μ’. 1ος. 1. 'auratutkpedibun flhuiu saltatoriiu. Syfl. Eut. 34²·
rm· · 84· Linn. ffiNssl· ΜΞΝ· Fu. Sv.1636.
Degeer In . ι. tab. 32· fig.19.20.
Habitat in laruis Musarum aphidiuorarum.

¹ Belegia· ιιο. Ι. viridis nitent, abdomine nureo. Syst. Ent.432.85.
ms· Lim. W· Nat. 24'939. 63. Fau δυ. ¹⁶34
Ichneumon antennis danatis nigris, capite thorneeque
· viridi aureis, pedibus fluuit, abdomine nureo. De·
geer Ius. ιο. 186. ιο.
Cynips thorace viridi aeneo, abdomine nureo, setis
· ani corpote longioribus. Geoff. Infi 2. 296. 1.
1202st lus. 3· tab. ς. fig. F. Η.
Reaum. Ins 3· tab. 41. fig. ¹3· ¹4·
, ΑΕ. Nat. Curiofi Dec. ι. Anu. ι. obt ιο.
· ·Β, md. Insl ηε. 12. ’
· Habita whmit uallatum rosae, quercus.

gallarumu.. Ιιίιιΐειίωιωι, abdomine nigro, tibiispassidiu. Syst.
⁶ Eut. 3⁴2· 86. Liom.² Syst Nat. 2. 939. 64. Fu. ἓν.
· unffi}- in Cynipedin ¹quereus latuit. Ι

Imm. 112. 1. amatus viridis, nnttnnit nigris, alis hyaliniu. Sy Ι,
¹. 'muz- ογ. Lim SytNat. ε. 939· ⁶5· Fu. .
Ηιιέἰὸῑζιὶιι Tipulte iu‘nipssrinae larua. .

Pupa- ιιι. Lzau'mm coeruleus, nbdo'mine viridi nitido, pedibu·
rum· pallidgs. ξμβιόὶηΐ· ἔμ’· ⁸8· Linu. 5&st Nat. 2· 939·
66. n. v.136.

,,,,·, - ,Mys vjridi sericeas, nbdomine nureo. pedibus pal·
'' ’· ’ Ἰἱᾶἰέεῑιτῄωἰὰυω papilionum Geoffi Inſs20305.24,
Ichneumon Antiopae. ‘Scap cam-165. ⁰

Rem. Infl 6. tab. 30.'flg. ¹3· ¹4· ις.
-“ Menam-Jnss Europ. 1⁸1³·st et 52.
' ’Θοιά.1ηβιωδ.ῃ. “
Daegm [κβ Vns· (itm. titula· ³2- Μέση. 20·
α 2³⁵· ⁰¹⁷0

naam

 

