· ’,01311111-11111111111.1111111.) 115

Media„ Thoracis clypeus transuersus, 1111111111, imma-

“ tulatus, antire snbtmatginatnr. Elytra medio gibba,
cyanea maculis 1111111 rubria, prima baseot, 1111111·
da ιιι margine 11 tertia 1111111 marginem.

47.Ε.111711,11ο1111711111111 dnobus, elytrir septem 1671711111· .

Habllartiln Amerina meridionali. Mus Dr Η1111111.

Medius. clypeus vtrinque (1171111111, niger pnnbiia
dnobus, apicis magnis rubria. Elytra nigra punbiia ¹
11711111 magnit 11111111. a. 3.t. Corpus 11711111 · ·
nigra.

48.Cnrgrotoerulestena 11711111111111111111111111,11111111111117111111, ¹

'. lgdorsalibtttkretimlatia‚ lateralibus distinbiil, 8771,
nt 93 32

Habitat ιιι lamaica. Mus Bar

49. C. 1111111111, 1171111 7111111111 duobus nigris. 63}st- apvnffa·
13119131.111111.ὁ771.Ν11.1.ς71.19. “ ta ·

Ι Habitat in India orienta i.
Vatitt elytrorum 71111111 tribur.

18.ΑΙ.11’11Ν118.Ι

1.Δ.1111,11101111101111111, 11111111111111. 877113117107111 ·

91 1 *
Habitat ιιι Indiit.

a. Λῤ ‘viridi 11111111, 1111011111 1111117111 pollicit 'dentalia femora-¹
Tmbrio semorntus. Drary Inſs 2. tab. 34. 117. ς. ⁸¹⁴⁸·
11111ή11111111. 811111. 11171. 1117111. 7117. 1. “

Habitat in India orientali. Mttfi Dom· Bantia.

Corpus magnum, 1111111,Ι 711111111111111, nitidumttt·
tannia corpore dimidib breuioribus filiformibm an
titulis vltimit nigris... remora postica intrtss'ata3 bl·
dentata dente anteriori maiori. Tibiae 1111171111,

. ,1111711111 rpite s 11111111, vnidtntatat .. 1

Ha 19. CHRY-

 

